translations = {
    'en':   {
        "Выбирите язык" : "Choose language",
        "Отправить" : "Send",
        "Отправлено" : "Send",
        "Заново" : "Again",
        "Ваши данные" : "Your information",
        "Введите данные заново." : "Re-enter your details.",
        "Введите /start" : "Enter /start",
        "Ваше резюме успешно отправлено!" : "Your resume has been successfully sent!",
        "Да" : "Yes",
        "Нет" : "No",
        "Назад" : "Back",
        "Далее" : "Next",
        "Напишите желаемые должности" : "Write the desired positions",
        "Введите свое ФИО" : "Enter your full name",
        "Отправьте фото своего профиля, как показано здесь:":"Submit your profile photo as shown here:",
        "Введите свой год рождения" : "Enter your year of birth",
        "Введите свой месяц рождения" : "Enter your month of birth",
        "Введите свой день рождения" : "Enter your day of birth",
        "Введите место вашего рождения" : "Enter your place of birth",
        "Введите Страну , где вы родились" : "Enter your Country of Birth",
        "Введите город или поселок рождения" : "Enter your City or Vill of Birth",
        
        "Ваше семейное положение" : "Your marital status",
        "Замужем / Женат" : "Married",
        "Не Замужем / Не Женат" : "Not Married",
        "Есть ли у вас дети?" : "Do you have any children?",
        "Введите свой рост (см)" : "Enter your height (cm)",
        "Введите свой вес (кг)" : "Enter your weight (kg)",
        "Введите ваш город проживания" : "Enter your city of residence",
        "Введите ваше текущее местоположение" : "Enter your current location",
        "Введите ваше национальность" : "Enter your nationality",
        "Введите ваше гражданство" : "Enter your citizenship",
        "У вас есть загранпаспорт?" : "Do you have travel passport?",
        "Вы получили вакцину от COVID?" : "Have you received COVID vaccine?",
        "Отправьте сертификат вакцинации" : "Send your vaccination certificate",
        "Введите ваш номер мобильного телефона" : "Enter your mobile phone number",
        "Например +7 777 111 22 33" : "For example +7 777 111 22 33",
        "Должно присутсвовать +код страны/код оператора/номер" : "Must be present +country code / operator code / number",
        "У вас есть мессенджер?" : "Are you on messenger:",
        "Введите ваш Адрес электронной почты" : "Enter your Email Address",
        "Введите ваш Instagram" : "Enter your Instagram",
        "Введите ваш LinkedIn" : "Enter your LinkedIn",
        "Введите ваш ВКонтакте" : "Enter your VKontakte",      
        "Введите Контактные данные родственника на случай чрезвычайной ситуации" : "Enter your relative's emergency contact details",
        "Введите имя вашего родственника" : "Enter your relative's name",
        "Введите номер телефон вашего родственника" : "Enter your relative's phone number",
        "Как вы связаны с родственником? (Жена, Муж, Сын, Дядя и т.д.)" : "How are you related to your relative? (Wife, Husband, Son, Uncle, etc.)",
        "Введите Имя Отца" : "Enter Father's Name",
        "Введите Имя матери" : "Enter Mother's Name",
        "Предпочитаете ли страну Катар для переезда и работы?" : "Do you prefer the country of Qatar for moving and working?",
        "Предпочитаете ли страну ОАЭ для переезда и работы?" : "Do you prefer the country of UAE for moving and working?",
        "Предпочитаете ли страну Бахрейн для переезда и работы?" : "Do you prefer the country of Bahrain for moving and working?",
        "Предпочитаете ли страну Оман для переезда и работы?" : "Do you prefer the country of Oman for moving and working?",
        "Образование" : "Education",
        "Какая степень у вас была получена (бакалавр, магистр, специалист и т.д.)?" : "What degree did you receive (bachelor, master, specialist, etc.)?",
        "В каком вузе или колледже  вы учились?" : "Which university or college did you study at?",
        "Какая у вас специализация или факультет?" : "What is your specialization or faculty?",
        "В какие годы вы учились в университете? (год начала - год окончания)" : "In what years did you study at the university? (start year - end year)",
        "Есть ли у вас Последипломное образование?" : "Do you have a Postgraduate education?",
        "В каком учебном заведении вы продолжали образование после получения степени?" : "Which educational institution did you continue your education at after receiving your degree?",
        "Какая у вас была специализация?" : "What was your specialization?",
        "Какую степень вы получили? (например, кандидат наук, доктор наук)" : "What degree did you receive? (for example, PhD, Doctor of Science)",
        "В какие годы вы учились? (год начала - год окончания)" : "What years did you study? (start year - end year)",
        "Проходили ли вы какие-либо дополнительные курсы или тренинги?" : "Have you taken any additional courses or training?",
        "Введите один курс, который вы прошли" : "Enter one course you have taken",
        "Когда вы проходили данный курс или тренинг?" : "When did you take this course or training?",
        "Где вы проходили данный курс или тренинг?" : "Where did you take this course or training?",
        "Есть ли у вас сертефикаты подтверждающие прохождение курсов?" : "Do you have certificates confirming completion of the courses?",
        "Отправьте одно фото" : "Send one photo",
        "Есть ли у вас татуировки или пирсинг?" : "Do you have any tattoos or piercing?",
        "Опишите татуировку или пирсинг" : "Describe your tattoo or piercing",
        "Кроме вышеупомянутой работы, есть ли у вас ещё опыт работы?":"Besides the mentioned job, do you have any other work experience?",
        "Работаете ли вы сейчас?":"Are you working now?",
        "Введите год работы (начало-конец)" : "Enter date of Work (started-left)",
        "Официальный и неофициальный начиная с последнего или текущего места работы" : "Official and unofficial, starting from last or current job",
        "Введите вашу должность" : "Enter your position",
        "Введите имя компании" : "Enter the company name",
        "Введите местоположение компании" : "Enter company location",
        "Дата работы (начало-конец )" : "Job date (start-end)",
        "Введите ваши обязанности" : "Enter your responsibilities",
        "Добавить еще" : "Add more",
        "Компьютерные программы, с которыми вы работаете" : "Computer programs you work with",
        'Если да, напишите название, если нет введите "нет"' : 'If yes, write the name, if no, enter "no"',
        'Работали ли вы с компьютерными программами для гостеприимства?':'Have you worked with hospitality computer programs?',
        "Работали ли вы с компьютерными программами для финансов?" : "Have you worked with computer programs for finance?",
        "Работали ли вы с компьютерными программами для путешествий и бронирования?" : "Have you worked with travel and booking software?",
        "Работали ли вы с компьютерными программами для графики и дизайна?" : "Have you worked with computer graphics and design programs?",
        "Работали ли вы с другими компьютерными программами?" : "Have you worked with other programs?",
        "Есть ли у вас Водительские права" : "Do you have a Driver's License",
        "Напишите категория водительских прав" : "Write the driver's license category",
        "Знание языков" : "Language Known",
        "На каком уровне вы знаете русский язык?" : "At what level do you know Russian?",
        "На каком уровне вы знаете английский язык?" : "At what level do you know English?",
        "Базовый" : "Basic",
        "Элементарный" : "Elementary",
        "Ниже среднего" : "Lower Intermediate",
        "Средний" : "Intermediate",
        "Выше среднего" : "Upper-Intermediate",
        "Продвинутый" : "Advanced",
        "Носитель" : "Fluent",
        "Знаете ли вы дополнительный язык?" : "Do you know an additional language?",
        "Введите дополнительный язык" : "Enter an additional language",
        "На каком уровне вы облодаете дополнительнм языком?" : "At what level do you have an additional language?",
        "Откуда вы о нас узнали?" : "How did you know about us?",
        "Через рекомендацию друзей" : "Friends recommendation",
        "Другие источники поиска работы" : "Other sources of employment search",
        "Я согласен подписать контракт с работодателем минимум на 24 месяца" : "I agree to sign a contract with the employer for at least 24 months.",
        "Я подтверждаю, что вся информация, указанная в этом резюме, соответствует действительности." : "I confirm that all information given on this resume is true.",
        "Дата создания резюме" : "Date of creation of the resume",
        
        "ФИО" : "Your Full Name",
        "Желаемые должности" : "Desired Positions",
        "Дата рождения" : "Date of Birth",
        "Страна рождения" : "Country of Birth",
        "Город или поселок рождения" : "City or Vill of Birth",
        "Семейное положение" : "Marital Status",
        "Наличие детей" : "Having children",
        "Рост (cm)" : "Height (cm)",
        "Вес (kg)" : "Weight (kg)",
        "Город проживания" : "City of Residence",
        "Текущее местоположение" : "Current Location",
        "Национальность" : "Nationality",
        "Гражданство" : "Citizenship",
        "Наличие загранпасспорта" : "International Passport",
        "Вакцинация от COVID" : "COVID Vaccination",
        "Номер мобильного телефона" : "Mobile Phone Number",
        "Наличие мессенджеров (Whatsapp, Viber...)" : "Messenger Apps Availability (Whatsapp, Viber...)",
        "Email" : "Email",
        "Instagram" : "Instagram",
        "LinkedIn" : "LinkedIn",
        "ВКонтакте" : "ВКонтакте",
        "Имя вашего родственника" : "Name of Relative",
        "Телефон вашего родственника" : "Relative's Phone Number",
        "Тип  отношения с родственником" : "Relationship Type with Relative",
        "Имя Отца" : "Father's Name",
        "Имя матери" : "Mother's Name",
        "Катар для переезда и работы" : "Qatar for Relocation and Work",
        "ОАЭ для переезда и работы" : "UAE for Relocation and Work",
        "Бахрейн для переезда и работы" : "Bahrain for Relocation and Work",
        "Оман для переезда и работы" : "Oman for Relocation and Work",
        "Образование (степень)" : "Education (Degree)",
        "Наименование вуза или колледжа" : "Name of University or College",
        "Специализация или факультет" : "Specialization or Faculty",
        "Годы обучения" : "Years of Study",
        "Наличие Последипломное образование (степень)" : "Postgraduate Education (Degree)",
        "Наименование вуза или колледжа (Последипломное образование)" : "Name of Postgraduate University or College",
        "Специализация или факультет (Последипломное образование)" : "Specialization or Faculty (Postgraduate Education)",
        "Годы обучения (Последипломное образование)" : "Years of Study (Postgraduate Education)",
        "Дополнительные курсы" : "Additional Courses",
        "Время прохождения курса" : "Course Duration",
        "Место прохождения курса" : "Course location",
        "Наличие сертификата пройденного курса" : "Certificate of Course Completion",
        "Наличие тату или пирсинга" : "Tattoos or Piercings",
        "Описание тату или пирсинга" : "Description of Tattoos or Piercings",
        "Год работы" : "Year Experience",
        "Должность" : "Position",
        "Имя компании" : "Company Name",
        "Местоположение компании" : "Company Location",
        "Дата работы" : "Work Date",
        "Ваши обязанности" : "Responsibilities",
        "Работа (сечас)" : "Current Job",
        "Компьютерные программы, с которыми вы работаете" : "Computer Programs You Work With",
        "для гостеприимства" : "for Hospitality",
        "для финансов" : "for Finance",
        "для путешествий и бронирования" : "for Travel and Booking",
        "для графики и дизайна" : "for Graphics and Design",
        "для других целей" : "for Other Software",
        "Наличие водительских прав" : "Driver's License",
        "Категория водительских прав" : "Driver's License Category",
        "Уровень русского языка" : "Russian Language Proficiency",
        "Уровень английского языка" : "English Language Proficiency",
        "Дополнительный язык" : "Additional Language",
        "Уровень дополнительного языка" : "Proficiency in Additional Language",
        "Дата создания заявки" : "Application creation date",
        "Есть ли еще какие-то фотографии, которые вы бы хотели добавить?":"Are there any other photos you'd like to add?"

   }
}

def _(text, lang='ru'):
    if lang == 'ru':
        return text
    else:
        global translations
        try: 
            return translations[lang][text]
        except:
            return text
