translations = {
    'en':   {
        "Выбирите язык" : "Choose language",
        "Сохранить" : "Save",
        "Да" : "Yes",
        "Нет" : "No",
        "Назад" : "Back",
        "Далее" : "Next",
        "Напишите желаемые должности" : "Write the desired positions",
        "Введите свое ФИО" : "Enter your full name",
        "Введите свою дату рождения" : "Enter your date of birth",
        "Введите место вашего рождения" : "Enter your place of birth",
        "Ваше семейное положение" : "Your marital status",
        "Замужем / Женат" : "Married",
        "Не Замужем / Не Женат" : "Not Married",
        "Есть ли у вас дети?" : "Do you have any children?",
        "Введите свой рост (см)" : "Enter your height (cm)",
        "Введите свой вес (кг)" : "Enter your weight (kg)",
        "Введите ваш город проживания" : "Enter your city of residence",
        "Введите ваше текущее местоположение" : "Enter your current location",
        "Введите ваше национальность" : "Enter your nationality",
        "Введите ваше гражданство" : "Enter your nationality",
        "У вас есть загранпаспорт?" : "Do you have travel passport?",
        "Вы получили вакцину от COVID?" : "Have you received COVID vaccine?",
        "Отправьте сертификат вакцинации" : "Send your vaccination certificate",
        "Введите ваш номер мобильного телефона" : "Enter your mobile phone number",
        "Например +7 777 111 22 33" : "For example +7 777 111 22 33",
        "Должно присутсвовать +код страны/код оператора/номер" : "Must be present +country code / operator code / number",
        "У вас есть мессенджер?" : "Are you on messenger:",
        "Введите ваш Адрес электронной почты" : "Enter your Email Address",
        "Введите ваш Instagram" : "Enter your Instagram",
        "Введите ваш LinkedIn" : "Enter your LinkedIn",
        "Введите ваш ВКонтакте" : "Enter your VKontakte",      
        "Введите Контактные данные родственника на случай чрезвычайной ситуации" : "Enter your relative's emergency contact details",
        "Введите имя вашего родственника" : "Enter your relative's name",
        "Введите номер телефон вашего родственника" : "Enter your relative's phone number",
        "Как вы связаны с родственником? (Жена, Муж, Сын, Дядя и т.д.)" : "How are you related to your relative? (Wife, Husband, Son, Uncle, etc.)",
        "Введите Имя Отца" : "Enter Father's Name",
        "Введите Имя матери" : "Enter Mother's Name",
        "Выберите предпочитаемые страны для переезда и работы:" : "Select your preferred countries for moving and working:",
        "Катар" : "Qatar",
        "ОАЭ" : "UAE",
        "Бахрейн" : "Bahrain",
        "Оман" : "Oman",
        "Оброзование" : "Education",
        "Какая степень у вас была получена (бакалавр, магистр, специалист и т.д.)?" : "What degree did you receive (bachelor, master, specialist, etc.)?",
        "В каком вузе или колледже  вы учились?" : "Which university or college did you study at?",
        "Какая у вас специализация или факультет?" : "What is your specialization or faculty?",
        "В какие годы вы учились в университете? (год начала - год окончания)" : "In what years did you study at the university? (start year - end year)",
        "Есть ли у вас Последипломное образование?" : "Do you have a Postgraduate education?",
        "В каком учебном заведении вы продолжали образование после получения степени?" : "Which educational institution did you continue your education at after receiving your degree?",
        "Какая у вас была специализация?" : "What was your specialization?",
        "Какую степень вы получили (например, кандидат наук, доктор наук)?" : "What degree did you receive (for example, PhD, Doctor of Science)?",
        "В какие годы вы учились? (год начала - год окончания)" : "What years did you study? (start year - end year)",
        "Проходили ли вы какие-либо дополнительные курсы или тренинги?" : "Have you taken any additional courses or training?",
        "Введите один курс, которы вы прошли" : "Enter one course you have taken",
        "Когда вы проходили данный курс или тренинг?" : "When did you take this course or training?",
        "Где вы проходили данный курс или тренинг?" : "Where did you take this course or training?",
        "Есть ли у вас сертефикаты подтверждающие прохождение курсов?" : "Do you have certificates confirming completion of the courses?",
        "Отправьте одно фото" : "Send one photo",
        "Есть ли у вас татуировки или пирсинг?" : "Do you have any tattoos or piercing?",
        "Опишите татуировку или пирсинг" : "Describe your tattoo or piercing",
        "Опишите ваш опыт работы" : "Enter about your Work experience",
        "Официальный и не официальный начиная с последнего или текущего места работы" : "Official and unofficial, starting from last or current job",
        "Введите вашу должность" : "Enter your position",
        "Введите имя компании" : "Enter the company name",
        "Введите местоположение компании" : "Enter company location",
        "Дата работы (начало-конец )" : "Job date (start-end)",
        "Введите ваши обязанности" : "Enter your responsibilities",
        "Добавить еще" : "Add more",
        "Компьютерные программы, с которыми вы работаете" : "Computer programs you work with",
        "Напишите название компьютерной программы, с которой вы работали" : "Please write name of computer program you worked with",
        "Программы гостеприимства" : "Hospitality programs",
        "Финансовые программы" : "Finance programs",
        "Программы путешествий и бронирования" : "Travel & booking programs",
        "Программы для графики и дизайна" : "Graphics & Design programs",
        "Другое программное обеспечение" : "Other software",
        "Есть ли у вас Водительские права" : "Do you have a Driver's License",
        "Напишите категория водительских прав" : "Write the driver's license category",
        "Знание языков" : "Language Known",
        "На каком уровне вы знаете русский язык?" : "At what level do you know Russian?",
        "На каком уровне вы знаете английски язык?" : "At what level do you know English?",
        "Базовый" : "Basic",
        "Элементарный" : "Elementary",
        "Ниже среднего" : "Lower Intermediate",
        "Средний" : "Intermediate",
        "Выше среднего" : "Upper-Intermediate",
        "Продвинутый" : "Advanced",
        "Носитель" : "Fluent",
        "Знаете ли вы дополнительный язык?" : "Do you know an additional language?",
        "Введите дополнительный язык" : "Enter an additional language",
        "На каком уровне вы облодаете дополнительнм языком?" : "At what level do you have an additional language?",
        "Откуда вы о нас узнали?" : "How did you know about us?",
        "Через рекомендацию друзей" : "Friends recommendation",
        "Другие источники поиска работы" : "Other sources of employment search",
        "Я согласен подписать контракт с работодателем минимум на 24 месяца" : "I agree to sign a contract with the employer for at least 24 months.",
        "Я подтверждаю, что вся информация, указанная в этом резюме, соответствует действительности." : "I confirm that all information given on this resume is true.",
        "Дата создания резюме" : "Date of creation of the resume",
   }
}

def _(text, lang='ru'):
    if lang == 'ru':
        return text
    else:
        global translations
        try: 
            return translations[lang][text]
        except:
            return text